# last_homework

cmfz/: pom.xml
cmfz/src/main/java/com/ypk/: Application.java  CodeGenerator.java
cmfz/src/main/java/com/ypk/app/: R.java
cmfz/src/main/java/com/ypk/app/controller/: CmfzAppAlbumController.java  CmfzAppArticleController.java  CmfzAppAudioController.java
cmfz/src/main/java/com/ypk/common/: ExceptionCodeEunm.java
cmfz/src/main/java/com/ypk/common/annnotation/: CmfzLogAnnotation.java
cmfz/src/main/java/com/ypk/common/config/: ExceptionControllerAdvice.java  LogAspect.java  MybatisPlusConfig.java
cmfz/src/main/java/com/ypk/common/util/: GenerateUserUtil.java  IPKit.java  ThreadPollUtil.java
cmfz/src/main/java/com/ypk/controller/: CmfzAdminController.java  CmfzAlbumController.java  CmfzArticleController.java  CmfzAudioController.java  CmfzBannerController.java  CmfzCounterController.java  CmfzGuruController.java  CmfzLessonController.java  CmfzMenuController.java  CmfzUserController.java
cmfz/src/main/java/com/ypk/entity/: CmfzAdmin.java  CmfzAlbum.java  CmfzArticle.java  CmfzAudio.java  CmfzBanner.java  CmfzCounter.java  CmfzGuru.java  CmfzLesson.java  CmfzLog.java  CmfzMenu.java  CmfzUser.java
cmfz/src/main/java/com/ypk/mapper/: CmfzAdminMapper.java  CmfzAlbumMapper.java  CmfzArticleMapper.java  CmfzAudioMapper.java  CmfzBannerMapper.java  CmfzCounterMapper.java  CmfzGuruMapper.java  CmfzLessonMapper.java  CmfzLogMapper.java  CmfzMenuMapper.java  CmfzUserMapper.java
cmfz/src/main/java/com/ypk/service/: CmfzAdminService.java  CmfzAlbumService.java  CmfzArticleService.java  CmfzAudioService.java  CmfzBannerService.java  CmfzCounterService.java  CmfzGuruService.java  CmfzLessonService.java  CmfzMenuService.java  CmfzUserService.java
cmfz/src/main/java/com/ypk/service/impl/: CmfzAdminServiceImpl.java  CmfzAlbumServiceImpl.java  CmfzArticleServiceImpl.java  CmfzAudioServiceImpl.java  CmfzBannerServiceImpl.java  CmfzCounterServiceImpl.java  CmfzGuruServiceImpl.java  CmfzLessonServiceImpl.java  CmfzMenuServiceImpl.java  CmfzUserServiceImpl.java
cmfz/src/main/resources/: application.yml  spy.properties
cmfz/src/main/resources/mapper/: CmfzAdminMapper.xml  CmfzAlbumMapper.xml  CmfzArticleMapper.xml  CmfzAudioMapper.xml  CmfzBannerMapper.xml  CmfzCounterMapper.xml  CmfzGuruMapper.xml  CmfzLessonMapper.xml  CmfzLogMapper.xml  CmfzMenuMapper.xml  CmfzUserMapper.xml
cmfz/src/main/webapp/: banner.jsp  echarts.jsp  guru.jsp  login.jsp  main.jsp
cmfz/src/test/java/: TestBlockingQueue.java  TestDesign.java  TestDesign2.java  TestExcel.java  TestPlus.java
